# CodeReviewAnalyzer

./: .gitignore  README.md  start-container.sh
backend/: CodeReviewAnalyzer.sln
backend/__tests__/CodeReviewAnalyzer.Api.Tests/: CodeReviewAnalyzer.Api.Tests.csproj
backend/__tests__/CodeReviewAnalyzer.Application.Tests/: CodeReviewAnalyzer.Application.Tests.csproj
backend/__tests__/CodeReviewAnalyzer.AzureDevopsItg.Tests/: CodeReviewAnalyzer.AzureDevopsItg.Tests.csproj
backend/__tests__/CodeReviewAnalyzer.Database.Tests/: CodeReviewAnalyzer.Database.Tests.csproj
backend/src/CodeReviewAnalyzer.Application/: CodeReviewAnalyzer.Application.csproj
backend/src/CodeReviewAnalyzer.Application/Extensions/: ApplicationExtensions.cs
backend/src/CodeReviewAnalyzer.Application/Integrations/: IGetPullRequestsRelatedWorkItems.cs  IWorkItemsIntegration.cs
backend/src/CodeReviewAnalyzer.Application/Integrations/Models/: PullRequest.cs  RelatedWorkItem.cs  Story.cs
backend/src/CodeReviewAnalyzer.Application/Integrations/WorkItems/: Bug.cs  Defect.cs  TechnicalStory.cs  UserStory.cs  WorkItem.cs
backend/src/CodeReviewAnalyzer.Application/Models/: Configuration.cs  Team.cs  Tenant.cs
backend/src/CodeReviewAnalyzer.Application/Models/PagingModels/: PageReturn.cs
backend/src/CodeReviewAnalyzer.Application/Models/PullRequestReport/: ReportFilter.cs
backend/src/CodeReviewAnalyzer.Application/Models/Reports/: CodeReviewRightness.cs  CodeReviewRightnessMonthly.cs
backend/src/CodeReviewAnalyzer.Application/Repositories/: ITeams.cs  IUsers.cs  IWorkItems.cs
backend/src/CodeReviewAnalyzer.Application/Services/Crawlers/: IWorkItemsCrawler.cs
backend/src/CodeReviewAnalyzer.Application/Services/Crawlers/Impl/: WorkItemsCrawler.cs
backend/src/CodeReviewAnalyzer.Application/Services/Reports/: IGetCodeReviewRightness.cs
backend/src/CodeReviewAnalyzer.Application/TenantFeature/: ITenantRepository.cs
backend/src/CodeReviewAnalyzer.Application/TenantFeature/Services/: ITenantAdd.cs  ITenantUpdate.cs
backend/src/CodeReviewAnalyzer.Application/TenantFeature/Services/Impl/: AddTenant.cs  TenantUpdate.cs
docs/: Requirements.md  sketches.drawio
eng/docker/: dev.env.template  docker-compose.yaml  loki.sh
frontend/: package-lock.json  package.json
frontend/src/: app.component.ts  app.config.ts  app.routes.ts
(+98 files in other folders)
