KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=change_me
KC_THEME=keycloak

KC_HOSTNAME=https://localhost:9443
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_ADMIN=https://localhost:9443

KC_HTTP_ENABLED=true
KC_HTTP_PORT=9080

KC_HTTPS_PORT=9443
KC_HTTPS_CERTIFICATE_FILE=/opt/keycloak/certs/keycloak.crt
KC_HTTPS_CERTIFICATE_KEY_FILE=/opt/keycloak/certs/keycloak.key
KC_HTTPS_CERTIFICATE_PASSWORD=changeit
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://127.0.0.1/kc-db
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=123

KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
JAVA_OPTS_KC_HEAP="-XX:MaxHeapFreeRatio=50 -XX:MaxRAMPercentage=70"