server {
    listen 8080;

    location /code-review/api/health {
      rewrite /code-review/(api/.*) /$1 break;
      proxy_pass  http://127.0.0.1:5031; #Your server/local IP
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-basepath /code-review/api;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
    }
    
    location /code-review/api {
      rewrite /code-review/(api/.*) /$1 break;
      proxy_pass  http://127.0.0.1:5031; #Your server/local IP
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-basepath /code-review/api;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
    }

    location /code-review/swagger {
      rewrite /code-review/(swagger/.*) /$1 break;
      proxy_pass  http://127.0.0.1:5031; #Your server/local IP
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-basepath /code-review/api;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
    }

    location / {
      rewrite (/.*) /$1 break;
      proxy_pass  http://127.0.0.1:4300; #Your server/local IP
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-basepath /code-review/api;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
    }
 }